# alldotnet

./: .gitignore  DotNetDemos.sln
AforgeDemo/: AforgeDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AforgeDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ApiProposal/: Program.cs
AspnetRequestPipeLineDemo/: AspnetRequestPipeLineDemo.cs  AspnetRequestPipeLineDemo.csproj
AspnetRequestPipeLineDemo/Properties/: AssemblyInfo.cs
CommonLib/: CommonLib.csproj  HelperExtensions.cs  Utilities.cs
CommonLib/Properties/: AssemblyInfo.cs
ConsoleFrameworkApp/: ConsoleFrameworkApp.csproj  Program.cs
ConsoleFrameworkApp/Properties/: AssemblyInfo.cs
ConsoleHostBuilderDemo/: ConsoleHostBuilderDemo.csproj  DemoService.cs  Program.cs
ConsoleHostingDemo/: ConsoleHostingDemo.csproj  Program.cs
CrashDump/: CrashDump.csproj  Program.cs
CrashDump/Properties/: AssemblyInfo.cs
DemoWebApp/: DemoWebApp.csproj  Web.config
DemoWebApp/App_Start/: IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DemoWebApp/Controllers/: AccountController.cs  ValuesController.cs
DemoWebApp/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
DemoWebApp/Properties/: AssemblyInfo.cs
DemoWebApp/Providers/: ApplicationOAuthProvider.cs
Exploration/: Loh.cs  Program.cs
FrameworkDemo/: ApiExploration.cs  FrameworkDemo.csproj  packages.config
MultipartFileUpload/: MultipartFileUpload.csproj  Program.cs
MultipartFileUpload/Properties/: AssemblyInfo.cs
PipeAndFilterDemo/: FileSelectionPipeline.cs  IFilter.cs  PipeAndFilterDemo.cs  PipeAndFilterDemo.csproj  Pipeline.cs
PipeAndFilterDemo/Properties/: AssemblyInfo.cs
Runner/: Program.cs  Runner.csproj
Utils/: Utilities.cs
(+1 files in other folders)
